# Java29-Team1-Project2

./: pom.xml
src/main/java/com/develhope/: GreenRippleApplication.java
src/main/java/com/develhope/auth/configurations/: JwtAuthenticationFilter.java  SecurityConfig.java  SecurityConfiguration.java
src/main/java/com/develhope/auth/controllers/: AuthController.java  AuthenticationController.java
src/main/java/com/develhope/auth/dtos/: LoginUserDto.java  RegisterUserDto.java
src/main/java/com/develhope/auth/exceptions/: GlobalExceptionHandler.java
src/main/java/com/develhope/auth/models/: LoginResponse.java
src/main/java/com/develhope/auth/services/: AuthService.java  AuthenticationService.java  JwtService.java
src/main/java/com/develhope/greenripple/: GreenRippleApplication.java
src/main/java/com/develhope/greenripple/configurations/: ApplicationConfig.java  ApplicationConfiguration.java  JwtAuthenticationFilter.java  SecurityConfiguration.java
src/main/java/com/develhope/greenripple/controller/: ActivityController.java  AuthenticationController.java  ProjectController.java  RewardController.java  UserController.java  UserProjectController.java  UserRewardController.java
src/main/java/com/develhope/greenripple/controllers/: ActivityController.java  ProjectController.java  RewardController.java  UserController.java  UserProjectController.java
src/main/java/com/develhope/greenripple/dto/: ActivityDTO.java  LoginUserDto.java  RegisterUserDto.java  UserDTO.java
src/main/java/com/develhope/greenripple/entities/: Activity.java  Project.java  Reward.java  User.java  UserProject.java
src/main/java/com/develhope/greenripple/enumerations/: ActivityType.java  CarType.java
src/main/java/com/develhope/greenripple/exceptions/: GlobalExceptionHandler.java  UserNotFoundException.java
src/main/java/com/develhope/greenripple/model/: Activity.java  Project.java  Reward.java  User.java  UserProject.java  UserReward.java
src/main/java/com/develhope/greenripple/repositories/: ActivityRepository.java  ProjectRepository.java  RewardRepository.java  UserProjectRepository.java  UserRepository.java
src/main/java/com/develhope/greenripple/repository/: ActivityRepository.java  ProjectRepository.java  RewardRepository.java  UserProjectRepository.java  UserRepository.java  UserRewardRepository.java
src/main/java/com/develhope/greenripple/service/: ActivityService.java  ProjectService.java  RewardService.java  UserService.java  (+2 more)
src/main/java/com/greenripple/green_ripple/: GreenRippleApplication.java
src/main/resources/: README.md  application.properties  application.yml
src/test/java/com/develhope/greenripple/: GreenRippleApplicationTests.java
src/test/java/com/greenripple/green_ripple/: GreenRippleApplicationTests.java
(+35 files in other folders)
